  {
    name: "Heart of the Mountain XP",
    category: "Mining",
    tags: ["hotm", "heart of the mountain", "dwarven", "mining", "xp"],
    getValue: (player: any) => player?.mining_core?.experience || 0
  },
  {
    name: "Mithril Powder",
    category: "Mining",
    tags: ["mithril", "powder", "dwarven", "mining"],
    getValue: (player: any) => player?.mining_core?.powder_mithril || 0
  },
  {
    name: "Gemstone Powder",
    category: "Mining",
    tags: ["gemstone", "powder", "crystal", "mining"],
    getValue: (player: any) => player?.mining_core?.powder_gemstone || 0
  },
  {
    name: "Glacite Powder",
    category: "Mining",
    tags: ["glacite", "powder", "minesense", "mining"],
    getValue: (player: any) => player?.mining_core?.powder_glacite || 0
  }

  {
    name: "Wheat Collection",
    category: "Collections",
    tags: ["wheat", "farming", "crop", "collection"],
    getValue: (player: any) => player?.collection?.WHEAT || 0
  },
  {
    name: "Potato Collection",
    category: "Collections",
    tags: ["potato", "farming", "crop", "collection"],
    getValue: (player: any) => player?.collection?.POTATO_ITEM || 0
  },
  {
    name: "Carrot Collection",
    category: "Collections",
    tags: ["carrot", "farming", "crop", "collection"],
    getValue: (player: any) => player?.collection?.CARROT_ITEM || 0
  },
  {
    name: "Diamond Collection",
    category: "Collections",
    tags: ["diamond", "mining", "ore", "collection"],
    getValue: (player: any) => player?.collection?.DIAMOND || 0
  }
  {
    name: "Bank Balance",
    category: "Economy",
    tags: ["bank", "coins", "money", "shared", "economy"],
    getValue: (player: any, profile: any) => Math.floor(profile?.banking?.balance || 0)
  }
  {
    name: "Active Pet",
    category: "Pets",
    tags: ["active", "pet", "current", "companion", "equipped"],
    getValue: (player: any) => {
      const activePet = player?.pets?.find((p: any) => p.active);
      // We return the pet's type if we find one, otherwise we default to "None"
      return activePet ? activePet.type : "None";
    }
  },
  {
    name: "Total Pets",
    category: "Pets",
    tags: ["total", "pets", "amount", "count", "roster"],
    getValue: (player: any) => player?.pets?.length || 0
  },
  {
    name: "Pet Score",
    category: "Pets",
    tags: ["pet score", "score", "magic find", "pets"],
    getValue: (player: any) => player?.pet_stats?.pet_score || player?.pet_score || 0
  }
  {
    name: "Magical Power",
    category: "Accessories",
    tags: ["mp", "magical power", "talisman", "talismans", "accessories", "bag"],
    getValue: (player: any) => player?.accessory_bag_storage?.highest_magical_power || 0
  },
  {
    name: "Selected Power",
    category: "Accessories",
    tags: ["selected power", "power stone", "stone", "reforge", "accessories"],
    getValue: (player: any) => {
      const power = player?.accessory_bag_storage?.selected_power;
      // If a power exists, we capitalize the first letter to make it look nice on the dashboard
      return power ? power.charAt(0).toUpperCase() + power.slice(1) : "None";
    }
  }
  {
    name: "Selected Faction",
    category: "Crimson Isle",
    tags: ["faction", "crimson", "isle", "mage", "barbarian"],
    getValue: (player: any) => {
      const faction = player?.nether_island_player_data?.selected_faction;
      // Capitalize the first letter and lowercase the rest so "MAGES" becomes "Mages"
      return faction ? faction.charAt(0).toUpperCase() + faction.slice(1).toLowerCase() : "None";
    }
  },
  {
    name: "Mage Reputation",
    category: "Crimson Isle",
    tags: ["mage", "reputation", "rep", "crimson", "isle"],
    getValue: (player: any) => player?.nether_island_player_data?.mages_reputation || 0
  },
  {
    name: "Barbarian Reputation",
    category: "Crimson Isle",
    tags: ["barbarian", "reputation", "rep", "crimson", "isle"],
    getValue: (player: any) => player?.nether_island_player_data?.barbarians_reputation || 0
  }
  {
    name: "Wither Essence",
    category: "Essence",
    tags: ["wither", "essence", "dungeon", "upgrade"],
    getValue: (player: any) => player?.currencies?.essence?.WITHER || 0
  },
  {
    name: "Undead Essence",
    category: "Essence",
    tags: ["undead", "essence", "dungeon", "upgrade"],
    getValue: (player: any) => player?.currencies?.essence?.UNDEAD || 0
  },
  {
    name: "Dragon Essence",
    category: "Essence",
    tags: ["dragon", "essence", "dungeon", "upgrade"],
    getValue: (player: any) => player?.currencies?.essence?.DRAGON || 0
  },
  {
    name: "Crimson Essence",
    category: "Essence",
    tags: ["crimson", "essence", "nether", "upgrade"],
    getValue: (player: any) => player?.currencies?.essence?.CRIMSON || 0
  }
  {
    name: "Bestiary Milestone",
    category: "Bestiary",
    tags: ["bestiary", "milestone", "mobs", "kills", "level"],
    getValue: (player: any) => player?.bestiary?.milestone || 0
  }
  {
    name: "Unique Minions Crafted",
    category: "Minions",
    tags: ["minions", "crafted", "unique", "slots", "generators"],
    getValue: (player: any) => player?.crafted_generators?.length || 0
  }