const masterCollections: Record<string, { name: string; category: string; aliases?: string[] }> = {
  // Farming
  "WHEAT": { name: "Wheat", category: "Farming" },
  "POTATO_ITEM": { name: "Potato", category: "Farming" },
  "CARROT_ITEM": { name: "Carrot", category: "Farming" },
  "PUMPKIN": { name: "Pumpkin", category: "Farming" },
  "MELON": { name: "Melon", category: "Farming" },
  "SEEDS": { name: "Seeds", category: "Farming" },
  "MUSHROOM_COLLECTION": { name: "Mushroom", category: "Farming" },
  "INK_SACK:3": { name: "Cocoa Beans", category: "Farming", aliases: ["INK_SACK_3"] },
  "CACTUS": { name: "Cactus", category: "Farming" },
  "SUGAR_CANE": { name: "Sugar Cane", category: "Farming" },
  "NETHER_STALK": { name: "Nether Wart", category: "Farming" },
  "LEATHER": { name: "Leather", category: "Farming" },
  "PORK": { name: "Raw Porkchop", category: "Farming" },
  "RAW_CHICKEN": { name: "Raw Chicken", category: "Farming" },
  "FEATHER": { name: "Feather", category: "Farming" },
  "MUTTON": { name: "Mutton", category: "Farming" },
  "RABBIT": { name: "Raw Rabbit", category: "Farming" },
  "SUNFLOWER": { name: "Sunflower", category: "Farming", aliases: ["DOUBLE_PLANT:0"] },
  "MOONFLOWER": { name: "Moonflower", category: "Farming" },
  "WILD_ROSE": { name: "Wild Rose", category: "Farming", aliases: ["DOUBLE_PLANT:4"] },
  "CHILI_PEPPER": { name: "Chili Pepper", category: "Farming" },
  "HALF_EATEN_CARROT": { name: "Half-Eaten Carrot", category: "Farming" },
  "AGARICUS_CAP": { name: "Agaricus Cap", category: "Farming" },

  // Mining
  "COBBLESTONE": { name: "Cobblestone", category: "Mining" },
  "COAL": { name: "Coal", category: "Mining" },
  "IRON_INGOT": { name: "Iron", category: "Mining" },
  "GOLD_INGOT": { name: "Gold", category: "Mining" },
  "DIAMOND": { name: "Diamond", category: "Mining" },
  "INK_SACK:4": { name: "Lapis Lazuli", category: "Mining", aliases: ["INK_SACK_4"] },
  "REDSTONE": { name: "Redstone", category: "Mining" },
  "EMERALD": { name: "Emerald", category: "Mining" },
  "GRAVEL": { name: "Gravel", category: "Mining" },
  "SAND": { name: "Sand", category: "Mining" },
  "ICE": { name: "Ice", category: "Mining" },
  "OBSIDIAN": { name: "Obsidian", category: "Mining" },
  "ENDER_STONE": { name: "End Stone", category: "Mining" },
  "NETHERRACK": { name: "Netherrack", category: "Mining" },
  "QUARTZ": { name: "Nether Quartz", category: "Mining" },
  "GLOWSTONE_DUST": { name: "Glowstone", category: "Mining" },
  "MITHRIL_ORE": { name: "Mithril", category: "Mining" },
  "HARD_STONE": { name: "Hard Stone", category: "Mining" },
  "GEMSTONE_COLLECTION": { name: "Gemstone", category: "Mining" },
  "MYCEL": { name: "Mycelium", category: "Mining" },
  "SAND:1": { name: "Red Sand", category: "Mining", aliases: ["SAND_1"] },
  "GLACITE": { name: "Glacite", category: "Mining" },
  "TUNGSTEN": { name: "Tungsten", category: "Mining" },
  "UMBER": { name: "Umber", category: "Mining" },
  "LIVING_METAL_HEART": { name: "Living Metal Heart", category: "Mining", aliases: ["LIVING_METAL"] },

  // Combat
  "ROTTEN_FLESH": { name: "Rotten Flesh", category: "Combat" },
  "BONE": { name: "Bone", category: "Combat" },
  "STRING": { name: "String", category: "Combat" },
  "SPIDER_EYE": { name: "Spider Eye", category: "Combat" },
  "SULPHUR": { name: "Gunpowder", category: "Combat" },
  "SLIME_BALL": { name: "Slimeball", category: "Combat" },
  "ENDER_PEARL": { name: "Ender Pearl", category: "Combat" },
  "GHAST_TEAR": { name: "Ghast Tear", category: "Combat" },
  "BLAZE_ROD": { name: "Blaze Rod", category: "Combat" },
  "MAGMA_CREAM": { name: "Magma Cream", category: "Combat" },
  "HEMOVIBE": { name: "Hemovibe", category: "Combat" },

  // Foraging
  "LOG": { name: "Oak Wood", category: "Foraging" },
  "LOG:1": { name: "Spruce Wood", category: "Foraging", aliases: ["LOG_1"] },
  "LOG:2": { name: "Birch Wood", category: "Foraging", aliases: ["LOG_2"] },
  "LOG:3": { name: "Jungle Wood", category: "Foraging", aliases: ["LOG_3"] },
  "LOG_2": { name: "Acacia Wood", category: "Foraging", aliases: ["LOG_2:0"] },
  "LOG_2:1": { name: "Dark Oak Wood", category: "Foraging", aliases: ["LOG_2_1"] },
  "FIG_LOG": { name: "Fig Log", category: "Foraging" },
  "TENDER_WOOD": { name: "Tender Wood", category: "Foraging" },
  "MANGROVE_LOG": { name: "Mangrove Log", category: "Foraging" },
  "VINESAP": { name: "Vinesap", category: "Foraging" },
  "LUSHLILAC": { name: "Lushlilac", category: "Foraging" },
  "SEA_LUMIES": { name: "Sea Lumies", category: "Foraging" },
  "WILTED_BERBERIS": { name: "Wilted Berberis", category: "Foraging" },
  "CADUCOUS_STEM": { name: "Caducous Stem", category: "Foraging" },
  "TIMITE": { name: "Timite", category: "Foraging" },

  // Fishing
  "RAW_FISH": { name: "Raw Fish", category: "Fishing" },
  "RAW_FISH:1": { name: "Raw Salmon", category: "Fishing", aliases: ["RAW_FISH_1"] },
  "RAW_FISH:2": { name: "Clownfish", category: "Fishing", aliases: ["RAW_FISH_2"] },
  "RAW_FISH:3": { name: "Pufferfish", category: "Fishing", aliases: ["RAW_FISH_3"] },
  "PRISMARINE_SHARD": { name: "Prismarine Shard", category: "Fishing" },
  "PRISMARINE_CRYSTALS": { name: "Prismarine Crystals", category: "Fishing" },
  "CLAY_BALL": { name: "Clay", category: "Fishing" },
  "WATER_LILY": { name: "Lily Pad", category: "Fishing" },
  "INK_SACK": { name: "Ink Sac", category: "Fishing" },
  "SPONGE": { name: "Sponge", category: "Fishing" },
  "MAGMA_FISH": { name: "Magmafish", category: "Fishing" },
};