  inventory: {
    name: "Inventory",
    category: "Inventories",
    tags: ["inventory", "items", "storage"],
    getValue: (player: any) => {
      const inventoryData = player?.inv_contents?.data;
      if (!Array.isArray(inventoryData)) {
        return "Inventory Empty";
      }

      const formattedItems: string[] = [];

      inventoryData.forEach((item: any) => {
        if (!item?.id || Object.keys(item).length === 0) {
          return;
        }

        const rawName = item?.tag?.value?.display?.value?.Name?.value || "Unknown Item";
        const cleanName = rawName.replace(/§./g, "");
        
        const rawLore = item?.tag?.value?.display?.value?.Lore?.value?.value || [];
        const cleanLore = rawLore.map((line: string) => line.replace(/§./g, ""));
        const formattedLore = cleanLore.length > 0 ? `<blockquote>${cleanLore.join("<br>")}</blockquote>` : "";
        
        formattedItems.push(`<li><details><summary>${cleanName}</summary>${formattedLore}</details></li>`);
      });

      return formattedItems.length > 0 ? `<ul>${formattedItems.join('')}</ul>` : "Inventory Empty";
    }
  }